/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* Updated font */
  }
  
  body {
    color: #333;
    line-height: 1.6;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Add more white space and section padding */
  section {
    padding: 6rem 0;
  }
  
  /* Header and Navigation */
  header {
    background-color: #845ec2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }
  
  .brand {
    margin-left: 1rem;
    color: #fff;
  }
  
  .brand h1 {
    font-size: 1.5rem;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
  
  nav ul li {
    list-style: none;
    margin-left: 1rem;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: #ffc75f;
  }
  
  /* Hero Section */
  #home {
    position: relative;
    min-height: 40vh;
    background-image: url('images/front-view-construction-roof-daylight.jpg');
    background-size: cover;
    background-position: center bottom;
  }
  
  .hero {
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    height: 50vh; /* You can adjust this value to change the height of the hero section */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2rem;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  }
  
  .hero-content {
    text-align: center;
    z-index: 1;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #fff;
  }
  
  .hero p {
    font-size: 1.25rem;
    color: #fff;
    margin-bottom: 2rem;
  }
  
  .cta-button {
    display: inline-block;
    background-color: #845ec2;
    color: #fff;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #9d7de5;
  }
  
  .scroll-indicator {
    position: absolute;
    bottom: 2rem;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .scroll-indicator span {
    width: 30px;
    height: 30px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
    animation: scroll 2s infinite;
  }  
  
/* About Section */
#about {
    padding: 4rem 0;
    background-color: #faf9f8;
  }
  
  #about h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #845ec2;
  }
  
  .subtext {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .about-content {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  
  .text, .about-image {
    flex: 1;
  }
  
  .text p {
    text-align: justify;
    color: #333;
  }
  
  .about-image {
    position: relative;
  }
  
  .background-box {
    position: absolute;
    top: 0;
    right: -10%;
    bottom: 0;
    left: -10%;
    background-color: #f0e6d0;
    z-index: -1;
  }
  
  .about-image img {
    max-width: 80%;
    height: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .linkedin-container {
    margin-top: 1rem;
  }
  
  .linkedin-container p {
    color: #333;
    font-weight: bold;
  }
  
  .linkedin-button {
    display: inline-block;
    color: #fff;
    background-color: #0077b5;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-size: 1.5rem;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .linkedin-button:hover {
    background-color: #845ec2;
    color: #fff;
    text-decoration: none;
  }
  
  /* Animations */
  .about-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
  }
  
  .about-element.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .background-box {
    background-color: rgba(241, 194, 125, 0.7);
    position: absolute;
    width: 80%;
    height: 80%;
    top: -20px;
    left: -20px;
    z-index: -1;
    animation: slideInRight 1s;
    animation-fill-mode: forwards;
  }
    

  .background-box.visible {
    opacity: 1;
    transform: translateX(0);
  }
  
/* Services Section */
#services {
    padding: 4rem 0;
  }
  
  #services h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .service-item {
    text-align: center;
    border: 1px solid #ddd;
    padding: 2rem;
    transition: box-shadow 0.3s;
    color: #845ec2;
    margin-bottom: 1rem;
  }
  
  .service-item:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .service-item img {
    max-width: 100%;
    height: auto;
  }
  
  .service-item h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .service-item p {
    text-align: justify;
    font-weight: 400;
  }

  .service-item:hover {
    animation-name: scaleUp;
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  
  /* Experience section */
  #experience {
    background-color: #f4f1de;
    padding: 4rem 0;
    background-image: linear-gradient(135deg, #f4f1de 50%, #efe5d5 50%);
  }

  #experience h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  
  .experience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
  }
  
  .experience-item {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 90%;
    padding: 2rem;
    position: relative;
    overflow: hidden;
  }
  
  .experience-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #d4af37;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    z-index: -1;
  }
  
  .experience-item:hover:before {
    transform: scaleX(1);
  }
  
  .experience-item h3 {
    margin-bottom: 1rem;
    color: #333;
  }
  
  .experience-item ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .experience-item li {
    margin-bottom: 0.5rem;
    color: #333;
  }

  .resume-link {
    display: inline-block;
    background-color: #d4af37;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .resume-link:hover {
    background-color: #b4942f;
  }
  
  /* Contact Section */
#contact {
    padding: 50px 0;
    background-color: #f8f9fa;
  }
  
  #contact h2 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  #contact-form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  #contact-form input,
  #contact-form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  #contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  #contact-form button {
    display: inline-block;
    background-color: #3f3d56;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  #contact-form button:hover {
    background-color: #605ca8;
  }
  

  #contact .animated {
    animation-name: slideIn;
    animation-duration: 3s;
    animation-fill-mode: both;
  }

  .text-center {
    text-align: center;
  }

  .animated {
    animation-name: fadeIn;
    animation-duration: 3s;
    animation-fill-mode: both;
  }
  
  /* medium device media query */
  @media (max-width: 768px) {
    /* General styles */
    body {
      font-size: 16px;
    }
  
    /* Header and Navigation */
    header {
      padding: 0.5rem 0;
    }
  
    .brand h1 {
      font-size: 1.25rem;
    }
  
    nav ul li {
      margin-left: 0.5rem;
    }
  
    nav ul li a {
      padding: 0.25rem;
    }
  
    /* Hero Section */
    .hero {
      height: 40vh;
      font-size: 1.5rem;
    }
  
    .hero h1 {
      font-size: 2rem;
    }
  
    .hero p {
      font-size: 1rem;
      margin-bottom: 1rem;
    }
  
    .cta-button {
      font-size: 1rem;
      padding: 0.5rem 1rem;
    }
  
    /* About Section */
    #about {
      padding: 2rem 0;
    }
  
    #about h2 {
      font-size: 1.75rem;
    }
  
    .subtext {
      font-size: 1rem;
    }
  
    .about-content {
      gap: 1rem;
    }
  
    .about-image {
      margin-top: 1rem;
    }
  
    .linkedin-button {
      font-size: 1rem;
      padding: 0.5rem 1rem;
    }
  
    /* Services Section */
    #services h2 {
      font-size: 2rem;
    }
  
    .service-item {
      padding: 1.5rem;
    }
  
    .service-item h3 {
      font-size: 1.25rem;
    }
  
    .service-item p {
      font-size: 0.875rem;
    }
  
    /* Experience section */
    #experience h2 {
      font-size: 2rem;
    }
  
    .experience-item h3 {
      font-size: 1.25rem;
    }
  
    .experience-item li {
      font-size: 0.875rem;
    }
  
    .resume-link {
      font-size: 0.875rem;
      padding: 0.25rem 0.5rem;
    }
  
    /* Contact Section */
    #contact h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  
    #contact-form input,
    #contact-form textarea {
      padding: 8px;
      margin-bottom: 10px;
      font-size: 1rem;
    }
  
    #contact-form label {
      font-size: 1rem;
      margin-bottom: 3px;
    }
  
    #contact-form button {
      padding: 8px 16px;
      font-size: 1rem;
    }
  }
  
/* Small devices (576px and below) */
@media (max-width: 576px) {

    /* Header and Navigation */
    header {
      height: 60px;
    }
  
    .brand h1 {
      font-size: 1.2rem;
    }
  
    nav ul {
      flex-direction: column;
      position: fixed;
      top: 60px;
      left: -100%;
      width: 100%;
      height: calc(100vh - 60px);
      background-color: #845ec2;
      padding-top: 20px;
      text-align: center;
      transition: all 0.5s ease;
    }
  
    nav ul li {
      margin: 0;
      margin-bottom: 10px;
    }
  
    nav ul li a {
      font-size: 1.2rem;
      padding: 10px;
    }
  
    nav ul.show {
      left: 0;
    }
  
    .menu-toggle {
      display: block;
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 1.5rem;
      color: #fff;
      cursor: pointer;
      z-index: 999;
    }
  
    /* Hero Section */
    #home {
      min-height: 30vh;
    }
  
    .hero {
      height: 30vh;
      font-size: 1.5rem;
    }
  
    .hero h1 {
      font-size: 2rem;
    }
  
    /* About Section */
    .about-content {
      flex-direction: column;
      align-items: center;
    }
  
    .about-image {
      margin-top: 2rem;
    }
  
    /* Services Section */
    .service-item {
      padding: 1rem;
    }
  
    .service-item h3 {
      font-size: 1.2rem;
    }
  
    .service-item p {
      font-size: 1rem;
    }
  
    /* Experience section */
    .experience-item {
      padding: 1rem;
    }
  
    .experience-item h3 {
      font-size: 1.2rem;
    }
  
    .experience-item li {
      font-size: 1rem;
    }
  
    .resume-link {
      font-size: 1rem;
    }
  
    /* Contact Section */
    #contact-form label {
      font-size: 1.2rem;
    }
  
    #contact-form input,
    #contact-form textarea {
      font-size: 1.2rem;
    }
  
    #contact-form button {
      font-size: 1.2rem;
    }
  
  }
  


  /* Keyframes */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes scaleUp {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.05);
    }
  }

  @keyframes slideIn {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
 
  @keyframes scroll {
    0%,
    20% {
      transform: rotate(45deg) translateY(0);
    }
    50% {
      transform: rotate(45deg) translateY(20px);
    }
    100% {
      transform: rotate(45deg) translateY(0);
    }
  }